{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": ".build",
    "module": "commonjs",
    "lib": ["es2022"],
    "rootDir": "./",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "app/**/*.ts"
  ],
}
